# BasketballTradingCards

./: README.md
BasketballTradingCards/: BasketballTradingCards.sln
BasketballTradingCards/BasketballTradingCards/: BasketballTradingCards.csproj  Form1.Designer.cs  Form1.cs  Player.cs
